<?php
/**
 * Project: swuuws
 * Producer: swuuws [ http://www.swuuws.com ]
 * Author: A.J <804644245@qq.com>
 * Copyright: http://www.swuuws.com All rights reserved.
 */
return [
    'Error' => 'Error',
    'Page error' => 'Page error',
    'Access is not allowed and may be mismatched' => 'Access is not allowed and may be mismatched',
    'Exception' => 'Exception',
    'Route alias cannot be duplicated' => 'Route alias cannot be duplicated',
    'Error in routing settings' => 'Error in routing settings',
    'Page not found' => 'Page not found',
    'The controller or method can only contain underscores "_", and do not allow connecting lines "-"' => 'The controller or method can only contain underscores "_", and do not allow connecting lines "-"',
    'Controller not found' => 'Controller not found',
    'Controller method not found' => 'Controller method not found',
    'Controller or method not found' => 'Controller or method not found',
    'Cannot call private methods' => 'Cannot call private methods',
    'Method not found, or not public method' => 'Method not found, or not public method',
    'Url is missing parameters' => 'Url is missing parameters',
    'Url path is out of range' => 'Url path is out of range',
    'Parameter of method is missing' => 'Parameter of method is missing',
    'View path is not set' => 'View path is not set',
    'View path not found' => 'View path not found',
    'Template method not found' => 'Template method not found',
    'Template functions can only call private methods' => 'Template functions can only call private methods',
    'Template method not found, template method must be private' => 'Template method not found, template method must be private',
    'Database connection failed' => 'Database connection failed',
    'Data type error' => 'Data type error',
    'Sqlite database cannot change field' => 'Sqlite database cannot change field',
    'Sqlite database cannot delete field' => 'Sqlite database cannot delete field',
    'Sqlite database cannot delete primary key' => 'Sqlite database cannot delete primary key',
    'String length exceeds allowed value' => 'String length exceeds allowed value',
    'Requires an integer' => 'Requires an integer',
    'Requirement is a number' => 'Requirement is a number',
    'Date format error' => 'Date format error',
    'Year is malformed' => 'Year is malformed',
    'Time format error' => 'Time format error',
    'Model element error' => 'Model element error',
    'Model elements are inconsistent' => 'Model elements are inconsistent',
    'The parameter of limit must be a number' => 'The parameter of limit must be a number',
    'The parameter of offset must be a number' => 'The parameter of offset must be a number',
    'The uploaded file exceeds the value of the upload_max_filesize option limit in php.ini' => 'The uploaded file exceeds the value of the upload_max_filesize option limit in php.ini',
    'The size of the uploaded file exceeds the value specified by the MAX_FILE_SIZE option in the HTML form' => 'The size of the uploaded file exceeds the value specified by the MAX_FILE_SIZE option in the HTML form',
    'Only part of the file was uploaded' => 'Only part of the file was uploaded',
    'No file was uploaded' => 'No file was uploaded',
    'Cannot find temporary folder' => 'Cannot find temporary folder',
    'File write failed' => 'File write failed',
    'A PHP extension stopped the file upload' => 'A PHP extension stopped the file upload',
    'Unknown upload error' => 'Unknown upload error',
    'Extension is not allowed' => 'Extension is not allowed',
    'File type is not allowed' => 'File type is not allowed',
    'The file size exceeds the maximum allowed' => 'The file size exceeds the maximum allowed',
    'Post item not found' => 'Post item not found',
    'Get item not found' => 'Get item not found',
    'Hook is not registered' => 'Hook is not registered',
    'The hook does not specify the action' => 'The hook does not specify the action',
    'Put item not found' => 'Put item not found',
    'Delete item not found' => 'Delete item not found',
    'Patch item not found' => 'Patch item not found',
    'Can not be empty' => 'Can not be empty',
    'Must be an integer' => 'Must be an integer',
    'Must be Boolean' => 'Must be Boolean',
    'Must be a floating point number' => 'Must be a floating point number',
    'Must be url' => 'Must be url',
    'Must be email' => 'Must be email',
    'Must be ip' => 'Must be ip',
    'Must be a number' => 'Must be a number',
    'Must be a date' => 'Must be a date',
    'Must match regular expression' => 'Must match regular expression',
    'Must be letters' => 'Must be letters',
    'Only letters and underscores' => 'Only letters and underscores',
    'Only letters and connecting lines' => 'Only letters and connecting lines',
    'Only letters, underscores and connecting lines' => 'Only letters, underscores and connecting lines',
    'Verification code error' => 'Verification code error',
    'The length exceeds the allowable range' => 'The length exceeds the allowable range',
    'Length is less than allowable range' => 'Length is less than allowable range',
    'Values must be equal' => 'Values must be equal',
    'Can only be letters and numbers' => 'Can only be letters and numbers',
    'Only letters, numbers and underscores' => 'Only letters, numbers and underscores',
    'Only letters, numbers and connecting lines' => 'Only letters, numbers and connecting lines',
    'Can only be letters, numbers, underscores, connecting lines' => 'Can only be letters, numbers, underscores, connecting lines',
    'Can only be letters and numbers, and start with a letter' => 'Can only be letters and numbers, and start with a letter',
    'Can only be letters and underscores, and start with a letter' => 'Can only be letters and underscores, and start with a letter',
    'Can only be letters, numbers and underscores, and start with a letter' => 'Can only be letters, numbers and underscores, and start with a letter',
    'Can only be letters and connecting lines, and start with a letter' => 'Can only be letters and connecting lines, and start with a letter',
    'Can only be letters, numbers and connecting lines, and start with a letter' => 'Can only be letters, numbers and connecting lines, and start with a letter',
    'Can only be letters, underscores and connecting lines, and start with a letter' => 'Can only be letters, underscores and connecting lines, and start with a letter',
    'Can only be letters, numbers, underscores and connecting lines, and start with a letter' => 'Can only be letters, numbers, underscores and connecting lines, and start with a letter',
    'Cannot contain content that is not allowed' => 'Cannot contain content that is not allowed',
    'Must be within the allowed range' => 'Must be within the allowed range',
];